..\..\H1BR6\H1BR6_dma.c:42:6:DMA_Init	1
..\..\H1BR6\H1BR6_dma.c:84:6:DMA_MSG_RX_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:101:6:DMA_MSG_TX_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:118:6:DMA_STREAM_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:135:6:DMA_FRONTEND_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:154:6:SetupMessagingRxDMAs	6
..\..\H1BR6\H1BR6_dma.c:185:6:DMA_MSG_RX_Setup	1
..\..\H1BR6\H1BR6_dma.c:205:6:DMA_MSG_TX_Setup	4
..\..\H1BR6\H1BR6_dma.c:230:6:DMA_MSG_TX_UnSetup	1
..\..\H1BR6\H1BR6_dma.c:243:6:DMA_STREAM_Setup	1
..\..\H1BR6\H1BR6_dma.c:268:6:StopStreamDMA	1
..\..\H1BR6\H1BR6_dma.c:284:6:StopMsgDMA	1
..\..\H1BR6\H1BR6_dma.c:299:6:SwitchMsgDMAToStream	1
..\..\H1BR6\H1BR6_dma.c:313:6:SwitchStreamDMAToMsg	1
..\..\H1BR6\H1BR6_dma.c:332:6:SetupDMAInterrupts	23
..\..\H1BR6\H1BR6_dma.c:367:6:UnSetupDMAInterrupts	23
..\..\H1BR6\H1BR6_dma.c:400:6:RemapAndLinkDMAtoUARTRx	1
..\..\H1BR6\H1BR6_dma.c:561:6:RemapAndLinkDMAtoUARTTx	1
..\..\H1BR6\H1BR6_dma.c:722:6:CRC_Init	1
..\..\H1BR6\H1BR6_dma.c:733:6:HAL_CRC_MspInit	1
..\..\H1BR6\H1BR6_dma.c:738:6:HAL_CRC_MspDeInit	1
..\..\H1BR6\H1BR6_dma.c:747:10:CalculateCRC8	9
