../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H1BR6\H1BR6_dma.c:44:6:DMA_Init	1
..\..\H1BR6\H1BR6_dma.c:87:6:DMA_MSG_RX_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:104:6:DMA_MSG_TX_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:121:6:DMA_STREAM_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:138:6:DMA_FRONTEND_CH_Init	1
..\..\H1BR6\H1BR6_dma.c:157:6:SetupMessagingRxDMAs	6
..\..\H1BR6\H1BR6_dma.c:188:6:DMA_MSG_RX_Setup	1
..\..\H1BR6\H1BR6_dma.c:207:6:DMA_MSG_TX_Setup	4
..\..\H1BR6\H1BR6_dma.c:232:6:DMA_MSG_TX_UnSetup	1
..\..\H1BR6\H1BR6_dma.c:245:6:DMA_STREAM_Setup	1
..\..\H1BR6\H1BR6_dma.c:269:6:StopStreamDMA	1
..\..\H1BR6\H1BR6_dma.c:285:6:StopMsgDMA	1
..\..\H1BR6\H1BR6_dma.c:300:6:SwitchMsgDMAToStream	1
..\..\H1BR6\H1BR6_dma.c:313:6:SwitchStreamDMAToMsg	1
..\..\H1BR6\H1BR6_dma.c:334:6:SetupDMAInterrupts	23
..\..\H1BR6\H1BR6_dma.c:368:6:UnSetupDMAInterrupts	23
..\..\H1BR6\H1BR6_dma.c:401:6:RemapAndLinkDMAtoUARTRx	13
..\..\H1BR6\H1BR6_dma.c:447:6:RemapAndLinkDMAtoUARTTx	13
..\..\H1BR6\H1BR6_dma.c:491:6:CRC_Init	1
..\..\H1BR6\H1BR6_dma.c:502:6:HAL_CRC_MspInit	1
..\..\H1BR6\H1BR6_dma.c:507:6:HAL_CRC_MspDeInit	1
..\..\H1BR6\H1BR6_dma.c:516:10:CalculateCRC8	9
