../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H1BR6\H1BR6_it.c:36:7:SDTimer_Handler	3
..\..\H1BR6\H1BR6_it.c:43:6:SysTick_Handler	2
..\..\H1BR6\H1BR6_it.c:58:6:HardFault_Handler	0
..\..\H1BR6\H1BR6_it.c:74:6:TIM15_IRQHandler	2
..\..\H1BR6\H1BR6_it.c:90:6:USART1_IRQHandler	2
..\..\H1BR6\H1BR6_it.c:108:6:USART2_LPUART2_IRQHandler	2
..\..\H1BR6\H1BR6_it.c:127:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H1BR6\H1BR6_it.c:154:6:DMA1_Ch1_IRQHandler	1
..\..\H1BR6\H1BR6_it.c:165:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H1BR6\H1BR6_it.c:185:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H1BR6\H1BR6_it.c:210:6:HAL_UART_TxCpltCallback	2
..\..\H1BR6\H1BR6_it.c:223:6:HAL_UART_ErrorCallback	2
..\..\H1BR6\H1BR6_it.c:242:6:HAL_UART_RxCpltCallback	18
..\..\H1BR6\H1BR6_it.c:325:6:vApplicationStackOverflowHook	0
..\..\H1BR6\H1BR6_it.c:347:6:vApplicationMallocFailedHook	0
