..\..\H1BR6\H1BR6_uart.c:22:6:MX_USART1_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:44:6:MX_USART2_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:66:6:MX_USART3_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:88:6:MX_USART4_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:110:6:MX_USART5_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:152:6:HAL_UART_MspInit	6
..\..\H1BR6\H1BR6_uart.c:316:19:readPxMutex	5
..\..\H1BR6\H1BR6_uart.c:335:19:writePxMutex	5
..\..\H1BR6\H1BR6_uart.c:354:19:readPxITMutex	3
..\..\H1BR6\H1BR6_uart.c:369:19:writePxITMutex	3
..\..\H1BR6\H1BR6_uart.c:384:19:writePxDMAMutex	3
..\..\H1BR6\H1BR6_uart.c:403:12:UpdateBaudrate	1
..\..\H1BR6\H1BR6_uart.c:417:21:GetUart	7
..\..\H1BR6\H1BR6_uart.c:468:6:SwapUartPins	4
..\..\H1BR6\H1BR6_uart.c:486:12:ReadPortsDir	5
..\..\H1BR6\H1BR6_uart.c:509:12:ReadPortsDirMSG	3
..\..\H1BR6\H1BR6_uart.c:526:12:UpdateMyPortsDir	3
