..\..\H1BR6\H1BR6_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:58:6:MX_USART2_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:87:6:MX_USART3_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:116:6:MX_USART4_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:138:6:MX_USART5_UART_Init	1
..\..\H1BR6\H1BR6_uart.c:183:6:HAL_UART_MspInit	6
..\..\H1BR6\H1BR6_uart.c:347:19:readPxMutex	5
..\..\H1BR6\H1BR6_uart.c:366:19:writePxMutex	5
..\..\H1BR6\H1BR6_uart.c:385:19:readPxITMutex	3
..\..\H1BR6\H1BR6_uart.c:400:19:writePxITMutex	3
..\..\H1BR6\H1BR6_uart.c:415:19:writePxDMAMutex	3
..\..\H1BR6\H1BR6_uart.c:434:12:UpdateBaudrate	1
..\..\H1BR6\H1BR6_uart.c:448:21:GetUart	7
..\..\H1BR6\H1BR6_uart.c:499:6:SwapUartPins	4
..\..\H1BR6\H1BR6_uart.c:517:12:ReadPortsDir	5
..\..\H1BR6\H1BR6_uart.c:540:12:ReadPortsDirMSG	3
..\..\H1BR6\H1BR6_uart.c:557:12:UpdateMyPortsDir	3
