H1BR6_inputs.c:68:13:buttonPressedCallback	1
H1BR6_inputs.c:73:6:CheckAttachedButtons	75
H1BR6_inputs.c:309:12:CheckForTimedButtonPress	4
H1BR6_inputs.c:334:12:CheckForTimedButtonRelease	4
H1BR6_inputs.c:359:6:ResetAttachedButtonStates	4
H1BR6_inputs.c:375:12:AddPortButton	6
H1BR6_inputs.c:445:12:RemovePortButton	8
H1BR6_inputs.c:528:12:SetButtonEvents	47
H1BR6_inputs.c:642:6:MX_ADC_Init	2
H1BR6_inputs.c:663:6:HAL_ADC_MspInit	2
H1BR6_inputs.c:684:6:HAL_ADC_MspDeInit	2
H1BR6_inputs.c:707:6:ADCSelectChannel	4
H1BR6_inputs.c:720:6:ReadADCChannel	4
H1BR6_inputs.c:758:6:ReadTempAndVref	6
H1BR6_inputs.c:818:10:Get_PIN	3
H1BR6_inputs.c:826:7:GetReadPrecentage	7
H1BR6_inputs.c:882:10:Get_channel	9
H1BR6_inputs.c:894:6:Error_Handler	1
H1BR6_inputs.c:900:9:Get_Rank	9
H1BR6_inputs.c:913:6:Deinit_ADC_Channel	1
H1BR6_inputs.c:926:13:buttonReleasedCallback	1
H1BR6_inputs.c:934:13:buttonClickedCallback	1
H1BR6_inputs.c:942:13:buttonDblClickedCallback	1
H1BR6_inputs.c:950:13:buttonPressedForXCallback	1
H1BR6_inputs.c:958:13:buttonReleasedForYCallback	1
